# sso-cookie

./: README.md  pom.xml
sso-cart/: pom.xml
sso-cart/src/main/java/com/sso/cart/: CartApplication.java
sso-cart/src/main/java/com/sso/cart/handler/: CartHandler.java  ViewHandler.java
sso-login/: pom.xml
sso-login/src/main/Resources/templates/: Login.html
sso-login/src/main/java/com/sso/login/: LoginApplication.java
sso-login/src/main/java/com/sso/login/handler/: LoginHandler.java  ViewHandler.java
sso-login/src/main/java/com/sso/login/pojo/: User.java
sso-login/src/main/java/com/sso/login/util/: LoginCacheUtil.java
sso-main/: pom.xml
sso-main/src/main/java/com/sso/main/: MainApplication.java
sso-main/src/main/java/com/sso/main/Handler/: MainHandler.java  ViewHandler.java
sso-vip/: pom.xml
sso-vip/src/main/java/com/sso/vip/: VipApplication.java
sso-vip/src/main/java/com/sso/vip/handler/: ViewHandler.java  VipHandler.java
sso-vip/src/main/resources/templates/: index.html
